server {
    listen 80;
    root /var/www;

    index /_h5ai/public/index.php;

    try_files $uri $uri/ =404;

    location /_h5ai/ {
        root /usr/share/h5ai/;

        location /_h5ai/public/index.php {
            include fastcgi_params;
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
